<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/placeholder_circle"
    android:padding="1dp">

    <ImageView
        android:id="@+id/user_name"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/user_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white" />
</RelativeLayout>